# Tempo limite para a solução do modelo
TEMPO_LIMITE=30.0

CAMINHO_RECURSOS="./data/prd_rot_recursos.csv"
CAMINHO_TAREFAS="./data/prd_rot_tarefas.csv"
# CAMINHO_RECURSOS="C:/Users/u470068/IBERDROLA S.A/Coordenação Elaboração de Projetos - General/00_Recursos/prd_rot_recursos.csv"
# CAMINHO_TAREFAS="C:/Users/u470068/IBERDROLA S.A/Coordenação Elaboração de Projetos - General/00_Recursos/prd_rot_tarefas.csv"